# TransportApplication

./: .gitignore  README.md  pom.xml
src/main/java/pl/skowrondariusz/TransportApplication/: DateConverter.java  TransportApplication.java
src/main/java/pl/skowrondariusz/TransportApplication/api/: ApiReportsController.java  ApiTransitController.java  Testt.java
src/main/java/pl/skowrondariusz/TransportApplication/config/: AppConfig.java  AppInitializer.java  DatabaseInitializer.java  DateSerializer.java  DateSerializerNumberTwo.java  DistanceSerializer.java  FaviconConfiguration.java  JsonCreatorTemporary.java  MvcConfig.java  MvcConfig_OLD.java  PriceSerializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/pl/skowrondariusz/TransportApplication/config/security/: CustomAuthenticationFailureHandler.java  GenericResponse.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/pl/skowrondariusz/TransportApplication/controller/: ExportController.java  LoginController.java  MainController.java  MainController_old.java  RegistrationController.java  ReportsController.java  TransitController.java
src/main/java/pl/skowrondariusz/TransportApplication/dto/: UserDto.java
src/main/java/pl/skowrondariusz/TransportApplication/json/: Response.java
src/main/java/pl/skowrondariusz/TransportApplication/model/: MonthlyReport.java  Privilege.java  Reports.java  Role.java  Test.java  Transit.java  User.java  UserDto.java  VerificationToken.java
src/main/java/pl/skowrondariusz/TransportApplication/repository/: MonthlyReportRepository.java  ReportsRepository.java  RoleRepository.java  TestRepository.java  TransitRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/pl/skowrondariusz/TransportApplication/security/: AppRole.java  AppRoleDAO.java  AppUser.java  AppUserDAO.java  AppUserForm.java  AppUserValidator.java  CaptchaSettings.java  ConnectionSignUpImpl.java  CustomAuthenticationFailureHandler.java  EmailService.java  EncrytedPasswordUtils.java  FieldMatch.java  FieldMatchValidator.java  LoginController.java  LoginDto.java  Mail.java  MainController.java  PasswordConstraintValidator.java  PasswordForgotController.java  PasswordForgotDto.java  PasswordForgotForm.java  PasswordResetController.java  PasswordResetDto.java  PasswordResetForm.java  PasswordResetToken.java  PasswordResetTokenRepository.java  ReCaptchaConstraintValidator.java  ReCaptchaResponse.java  ReCaptchaResponseFilter.java  ReCaptchaService.java  RestTemplateConfig.java  Role.java  SecurityConfig.java  SecurityUtil.java  SocialConfig.java  SocialUserDetailsImpl.java  SocialUserDetailsServiceImpl.java  User.java  UserActivationController.java  UserConnection.java  (+16 more)
src/main/java/pl/skowrondariusz/TransportApplication/security_2/: AppRole.java  AppRoleDAO.java  AppUser.java  AppUserDAO.java  AppUserForm.java  AppUserValidator.java  ConnectionSignUpImpl.java  EmailService_OLD.java  EncrytedPasswordUtils.java  MainController_2.java  RegisterController.java  SecurityUtil.java  SocialConfig.java  SocialUserDetailsImpl.java  SocialUserDetailsServiceImpl.java  UserConnection.java  UserConnectionDAO.java  UserDetailsServiceImpl.java  UserRole.java  WebUtils.java
src/main/java/pl/skowrondariusz/TransportApplication/security_old/: CustomAuthenticationFailureHandler.java  GenericResponse.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/pl/skowrondariusz/TransportApplication/service/: DateTester.java  IUserService.java  LoginAttemptService.java  MyUserDetailsService.java  ReportsService.java  TestService.java  TransitService.java  UserService.java
src/main/java/pl/skowrondariusz/TransportApplication/social/: SocialConfig.java
src/main/java/pl/skowrondariusz/TransportApplication/validation/: EmailExistsException.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/pl/skowrondariusz/TransportApplication/view/: AbstractPdfView.java  ExcelReportView.java  ExportedFilesNameGenerator.java  PdfView.java
src/main/java/pl/skowrondariusz/TransportApplication/viewResolver/: PdfViewResolver.java
src/main/resources/: application.properties  application.yml  invalid-password-list.txt  keystore.jks  security-context.xml  social-cfg.properties  transport-application.p12  transport-application1.p12  transport-application21.p12
src/main/resources/static/css/: custom.css
src/main/resources/templates/: 403Page.html  INDEX0203.html  TEST.html  _menu.html  account-activation.html  addtransit.html  badUser.html  dailyReportForm.html  dasda.html  forgot-password.html  index.html  indexLog.html  login.html  login0414.html  login05032019.html  loginFailure.html  loginPage.html  loginSuccess.html  loginTEST.html  login_OLD.html  oath_login.html  oauth_login.html  registration.html  registrationConfirm.html  registration_OLD.html  resendToken.html  showDailyReport.html  showMonthlyReport.html  showReport.html  showTransit.html  showTransits.html  signupPage.html  transitForm.html  userInfoPage.html  welcomePage.html  workinglogin.html  xddd.html
src/main/resources/templates/email/: accountActivationEmailTemplate.html  email-template.html  passwordResetTemplate.html
src/test/java/: SpringTestConfig.java
src/test/java/pl/skowrondariusz/TransportApplication/: TransportApplicationTests.java
src/test/java/pl/skowrondariusz/TransportApplication/api/: ApiTransitControllerTest.java
src/test/java/pl/skowrondariusz/TransportApplication/config/: DateSerializerTest.java  SerializersTest.java
src/test/java/pl/skowrondariusz/TransportApplication/controller/: TransitController.java
src/test/java/pl/skowrondariusz/TransportApplication/model/: DailyReport.java  MonthlyReport.java  Transit.java
src/test/java/pl/skowrondariusz/TransportApplication/repository/: ConfigurationRepository.java  TransitRepository.java
src/test/java/pl/skowrondariusz/TransportApplication/service/: TransitServiceTest.java
src/test/resources/: application-test.properties  application.yml  data.sql
(+77 files in other folders)
