<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.skowrondariusz</groupId>
	<artifactId>TransportApplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TransportApplication</name>
	<description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.maps</groupId>
            <artifactId>google-maps-services</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.12</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>


<!--<parent>-->
<!--<groupId>org.springframework.boot</groupId>-->
<!--<artifactId>spring-boot-starter-parent</artifactId>-->
<!--<version>2.1.0.RELEASE</version>-->
<!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--</parent>-->

<!--<properties>-->
<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--<java.version>1.8</java.version>-->
<!--</properties>-->

<!--<dependencies>-->
<!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
<!--</dependency>-->
<!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-web</artifactId>-->
<!--</dependency>-->

<!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-devtools</artifactId>-->
    <!--<scope>runtime</scope>-->
<!--</dependency>-->
<!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-test</artifactId>-->
    <!--<scope>test</scope>-->
<!--</dependency>-->
<!--&lt;!&ndash; https://mvnrepository.com/artifact/com.google.maps/google-maps-services &ndash;&gt;-->
<!--<dependency>-->
    <!--<groupId>com.google.maps</groupId>-->
    <!--<artifactId>google-maps-services</artifactId>-->
    <!--<version>0.9.0</version>-->
<!--</dependency>-->

<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa &ndash;&gt;-->
<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;<groupId>org.springframework.data</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;<artifactId>spring-data-jpa</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;<version>2.1.2.RELEASE</version>&ndash;&gt;-->
<!--&lt;!&ndash;</dependency>&ndash;&gt;-->


<!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--</dependency>-->


<!--<dependency>-->
    <!--<groupId>com.h2database</groupId>-->
    <!--<artifactId>h2</artifactId>-->
    <!--<scope>runtime</scope>-->
<!--</dependency>-->



<!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-webmvc &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;<groupId>org.springframework</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;<artifactId>spring-webmvc</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;<version>5.1.1.RELEASE</version>&ndash;&gt;-->
<!--&lt;!&ndash;</dependency>&ndash;&gt;-->



<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;<groupId>com.fasterxml.jackson.core</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;<artifactId>jackson-databind</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;<version>2.8.11.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
<!--<dependency>-->
    <!--<groupId>javax.servlet</groupId>-->
    <!--<artifactId>javax.servlet-api</artifactId>-->
    <!--<version>3.0.1</version>-->
    <!--<scope>provided</scope>-->
<!--</dependency>-->

<!--<dependency>-->
<!--<groupId>com.google.code.gson</groupId>-->
<!--<artifactId>gson</artifactId>-->
<!--<version>2.8.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
    <!--<groupId>org.junit.jupiter</groupId>-->
    <!--<artifactId>junit-jupiter-api</artifactId>-->
    <!--<version>5.0.3</version>-->
    <!--<scope>test</scope>-->
<!--</dependency>-->

<!--<dependency>-->
    <!--<groupId>com.fasterxml.jackson.datatype</groupId>-->
    <!--<artifactId>jackson-datatype-joda</artifactId>-->
    <!--<version>2.9.7</version>-->
<!--</dependency>-->

<!--<dependency>-->
    <!--<groupId>org.apache.poi</groupId>-->
    <!--<artifactId>poi</artifactId>-->
    <!--<version>3.15</version>-->
<!--</dependency>-->

<!--<dependency>-->
    <!--<groupId>com.itextpdf</groupId>-->
    <!--<artifactId>itextpdf</artifactId>-->
    <!--<version>5.5.10</version>-->
<!--</dependency>-->


<!--<dependency>-->
    <!--<groupId>com.itextpdf</groupId>-->
    <!--<artifactId>itextpdf</artifactId>-->
    <!--<version>5.5.10</version>-->
<!--</dependency>-->
<!--<dependency>-->
    <!--<groupId>org.apache.pdfbox</groupId>-->
    <!--<artifactId>pdfbox</artifactId>-->
    <!--<version>2.0.12</version>-->
<!--</dependency>-->

<!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-web</artifactId>-->
    <!--<version>5.1.3.RELEASE</version>-->
<!--</dependency>-->

