social.auto-signup=false

google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=677979988312-d3k7ttkosc1filqckfog65gk4vrdqqvv.apps.googleusercontent.com
google.client.secret=e0LUEbwtEqTcPKpIevTrxj3G

facebook.scope=public_profile,email
facebook.app.id=276582919700697
facebook.app.secret=01a4730bce8f3a6a468f0456df6347c5


linkedin.consumer.key=77daivtnhta6ff
linkedin.consumer.secret=eY9m7wCLKRTheE1X
linkedin.scope=r_basicprofile,r_emailaddress

twitter.consumer.key=bh9z0LWAiSoQtBqsm5jfsVweW
twitter.consumer.secret=vQ24mswvxEvuRtSF40sZtbsrvCGvbKIfRd2qsFMvRtiAuv4Ecb

asdasdasdaczcz