<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</head>
<style>
    #footer{position:absolute;bottom:0px;
        /*background-color:dimgrey;*/
        text-decoration-color: dimgrey;
        width:100%;
        text-align:center}
    <!--.nav li a{-->
        <!--color: #000;-->
        <!--font-size: 15px;-->
        <!--font-weight: bold;-->
        <!--padding:14px 10px;-->
        <!--text-transform: uppercase;-->
        <!--}-->
    <!--.jumbotron{-->
        <!--background-image:url(../static/logo.jpg);-->
        <!--background-repeat:no-repeat;-->
        <!--background-size:cover;-->
        <!--height:599px;-->
        <!--margin-top:3px;-->
        <!--width:100%;-->
        <!--}-->
    <!--.nav li a:hover{-->
        <!--background-color:#b23739;-->
        <!--color:#fff;-->
        <!--}-->
    <!--.nav{-->
        <!--margin-top:10px;-->
        <!--width:100%;-->
        <!--}-->
    <!--.logo{-->
        <!--height:25px;-->
        <!--width:50px;-->
        <!--margin-top:-100px;-->
        <!--overflow:revert;-->
        <!--}-->
    <!--.list-inline{-->
        <!--vertical-align:auto;-->
        <!--}-->
    #text {
        /*border: 1px solid black;*/
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        /*background-color: lightblue;*/
    }
    </style>
<body>
<!--<ul class="nav navbar-nav navbar-right">-->
    <!--<a href="#loginModal" th:href="@{/registration} class="btn btn-outline-secondary" data-toggle="modal">Login</a>-->
<!--</ul>-->
<ul>
    <div id="loginModal" th:href="@{/login}"  class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h3>Login</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="col-md-12">
                    Login via
                    <div class="social-buttons">
                        <a href="#" th:href="@{/oauth2/authorization/facebook}" class="btn btn-fb"><i class="fab fa-facebook"></i> Facebook</a>
                        <a href="#" th:href="@{/oauth2/authorization/google}" class="btn btn-tw"><i class="fab fa-google"></i> Google</a>
                    </div>
                    <div class="modal-body">
                        <form th:action="@{/login}" class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                            <div class="form-group">
                                <a href="" th:href="@{/registration}" class="float-right">New user?</a>
                                <label for="uname1">Username</label>
                                <input type="text" class="form-control form-control-lg" name="uname1" id="uname1" required="">
                                <div class="invalid-feedback">Oops, you missed this one.</div>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control form-control-lg" id="pwd1" required="" autocomplete="new-password">
                                <div class="invalid-feedback">Enter your password too!</div>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="rememberMe">
                                <label class="custom-control-label" for="rememberMe">Remember me on this computer</label>
                            </div>
                            <div class="form-group py-4">
                                <button class="btn btn-outline-secondary btn-lg" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                <button type="submit" th:action="@{/indexLog}"  class="btn btn-success btn-lg float-right" id="btnLogin">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ul>

</body>
</html>