<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Add transit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<style>
    button {
        /*!*!*background-color: #6495ED;*!*!*/
        /*!*!*color: white;*!*!*/
        /*padding: 16px 25px;*/
        /*margin: 0 auto;*/
        /*border: none;*/
        /*!*!*!*cursor: pointer;*!*!*!*/
        /*border-radius: 8px;*/
        text-align: center;
        margin: 0px auto;
    }
    span.a {
        width: 200px;
        height: 20px;
        display: inline;
        padding: 50px;
        align-content: center;
    }



    span.b {
        width: 200px;
        height: 20px;
        display: inline-block;
        padding: 25px;

    }

    h1 {
         text-align: center;
     }

    fieldset {
        /*border: 1px solid rgb(255,232,57);*/
        width: 440px;
        /*display: block;*/
        margin:auto;
        /*!*margin-left: 2px;*!*/
        /*!*margin-right: 2px;*!*/
        /*padding-top: 0.35em;*/
        padding-bottom: 50px;
        /*padding-left: 0.75em;*/
        /*padding-right: 0.75em;*/
        /*border: 2px groove (internal value);*/
        /*text-align: center;*/
    }

    .wrapper {
        text-align: center;
    }


</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#" th:href="@{/}">
        <img src="../static/images/LOGO-NEW.png" th:src="@{/images/LOGO-NEW.png}" width="200" height="120" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
            <a class="nav-item nav-link active" href="#" th:href="@{/}">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#" th:href="@{/transit}">Add New Transit</a>
            <a class="nav-item nav-link" href="#" th:href="@{/transits}">Show All Transits</a>
            <a class="nav-item nav-link" href="#" th:href="@{/reports/daily}">Daily Report</a>
            <a class="nav-item nav-link" href="#" th:href="@{/reports/monthly}">Monthly Report</a>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle disabled" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Download
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" th:href="@{/api/transits/downloadPDF}">Export transits to PDF</a>
                    <a class="dropdown-item" th:href="@{/api/transits/download}">Export transits to XML (EXCEL)</a>
                </div>
        </ul>
        <ul class="nav navbar-nav ml-auto">
            <a href="#" class="nav-link"><i class="fab fa-facebook"></i></a>
            <li>
                <a href="#" class="nav-link"><i class="fab fa-linkedin-in"></i></a>
            <li>
                <a href="#" class="nav-link"><i class="fab fa-github"></i></i></a>
            </li>
        </ul>
    </div>
</nav>

<form method="post" th:action="@{/addtransit}" th:object="${transitAttribute}">

    <fieldset>
        <legend><h1><b>Add new transit</b></h1></legend>
        <div>
            <span class="b"> <label>Source adress</label></span>
                 <span class="b"><input type="text" th:field="*{sourceAdress}" placeholder="e.g.: Willowa 7, Warsaw" required title="Undefined street name allowed"/></span>
        </div>
        <div>
             <span class="b"><label>Destination adress</label></span>
                <span class="b"> <input type="text" th:field="*{destinationAdress}" placeholder="e.g.: Grottgera 3, Cracow" required title="Undefined street name allowed"/></span>
        </div>
        <div>
             <span class="b"><label>Price</label></span>
                 <span class="b"><input type="text" th:field="*{price}" placeholder="e.g.: 225.50"required title="No decimal places alllowed"/></span>
        </div>
        <div>
            <span class="b"> <label>Date</label></span>
                <span class="b"> <input type="text" th:field="*{date}" placeholder="YYYY-MM-DD" required
                                        pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))"
                                        title="Enter a date in this format YYYY-MM-DD"/></span>
        </div>
        <!--<span class="a"> <button input type="reset" class="btn btn-outline-warning">Clear data</button></span>-->
        <!--<span class="a">  <button input type="submit" class="btn btn-outline-success">Submit Button</button><span>-->
    </fieldset>

    <div class="wrapper">

        <button input type="reset" class="btn btn-outline-warning">Clear data</button>
        <button input type="submit" class="btn btn-outline-success">Add transit</button>
        <a  href="#" th:href="@{/}" class="btn btn-outline-secondary" role="button">Return to Main Page</a>

    </div>
    <!--<button input type="reset" class="btn btn-outline-warning">Clear data</button>-->
    <!--<button input type="submit" class="btn btn-outline-success">Submit Button</button>-->
</form>
</body>
</html>